<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trillek.client</groupId>
	<artifactId>TrillekClient</artifactId>
	<version>m1</version>
	<name>Trillek Client</name>
	<description>Unofficial Java port of the Official Trillek Client</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>For the Core Client code</comments>
		</license>
		<license>
		    <name>MIT License</name>
		    <url>http://www.opensource.org/licenses/mit-license.php</url>
		    <comments>For the LuaJ Library</comments>
		</license>
		<license>
		    <name>BSD 3-Clause License (Revised)</name>
		    <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
		    <comments>For the Google ProtoBuf Library</comments>
		</license>
		<license>
		    <name>Light Weight Java Game Library (LWJGL) License</name>
		    <url>http://www.lwjgl.org/license.php</url>
		    <comments>For the LWJGL Library and natives</comments>
		</license>
		<license>
		    <name>Paulscode License</name>
		    <url>http://www.paulscode.com/forum/index.php?topic=4.msg6#msg6</url>
		    <comments>For Paul's 3D SoundSystem Library</comments>
		</license>
	</licenses>

	<properties>
		<main.class>org.trillek.client.Main</main.class>
		<natives>${basedir}/target/natives/</natives>
		<release.natives>natives/</release.natives>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency> <!-- Java Light Weight Game Library -->
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<dependency> <!-- LWJGL utility library -->
		    <groupId>org.lwjgl.lwjgl</groupId>
		    <artifactId>lwjgl_util</artifactId>
		    <version>2.9.0</version>
		</dependency>

		<dependency> <!-- LuaJ -->
			<groupId>org.luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>3.0-beta1</version>
		</dependency>

		<dependency> <!-- ProtoBuf -->
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>
	    <finalName>${project.artifactId}-${project.version}.jar</finalName>
	    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	    
	    <resources>
	        <resource>
	            <targetPath>licenses</targetPath>
	            <filtering>true</filtering>
	            <directory>${basedir}/src/main/resources/</directory>
	            <includes>
	                <!-- Include the Licenses for the different libraries -->
	                <include>paulscode.license</include>
	                <include>lwjgl.license</include>
	                <include>bsd3.license</include>
	                <include>lgpl3.license</include>
	                <include>mit.license</include>
	            </includes>
	        </resource>
	    </resources>
	    
		<plugins>
			<plugin> <!-- Compiler Plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin> <!-- Natives Plugin -->
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin> <!-- Maven Jar Plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>